infurio_id = b01bcbe23e044ec1822568527e384277

ethAddress = 0xDCFFe3264d4219b1C0DC39EDe7fc2af93B5E01F8

mnemonic = phrase salon brisk fold build round usage then steak vapor drink prosper devote escape hire cotton unveil refuse hen stamp runway subject apart control # ! probably not going to use

evmosEthPrivKey = 7B3FB476AB7C517658C740746E3CC4BD7C061B8A79A34647EBFA7F656C86F9BC
evmosEthAddress = 0xE7AF9BA14E1bde61059dE057775887CC7e636e46